<!DOCTYPE html>
<html lang="en"
 <head>
  <meta charset="utf-8">
  <title> To Do App </title>
 </head>
 <body>
	<h1> python is interesting </h1>
	<ol>
	    <li><input type="testbox">First Item</li>
	    <li><input type="testbox">Seconds Item</li>
	    <li><input type="testbox">Third Item</li>
     </body>
 </html>
