<!DOCTYPE html>
<html lang="en"
 <head>
  <meta charset="utf-8">
  <title> To Do App </title>
 </head>
 <body>
	<h1> To Do App </h1>
	<ul>
	    <li><input type="check box">First Item</li>
	    <li><input type="check box">Seconds Item</li>
	    <li><input type="check box">Third Item</li>
     </body>
 </html>
